#BlueJ class context
comment0.target=C\u00EDrculo
comment0.text=\r\n\ Um\ c\u00EDrculo\ que\ pode\ ser\ manipulado\ e\ que\ desenha\ a\ si\ mesmo\ em\ uma\ tela.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=C\u00EDrculo()
comment1.text=\r\n\ Cria\ um\ novo\ c\u00EDrculo\ na\ posi\u00E7\u00E3o\ padr\u00E3o\ com\ a\ cor\ padr\u00E3o.\r\n
comment10.params=dist\u00E2ncia
comment10.target=void\ moverHorizontalLentamente(int)
comment10.text=\r\n\ Move\ lentamente\ o\ c\u00EDrculo\ horizontalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
comment11.params=dist\u00E2ncia
comment11.target=void\ moverVerticalLentamente(int)
comment11.text=\r\n\ Move\ lentamente\ o\ c\u00EDrculo\ verticalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
comment12.params=novoDi\u00E2metro
comment12.target=void\ mudarTamanho(int)
comment12.text=\r\n\ Muda\ o\ tamanho\ para\ o\ novo\ valor\ (em\ pixels).\ Tamanho\ precise\ ser\ >\=\ 0.\r\n
comment13.params=novaCor
comment13.target=void\ mudarCor(java.lang.String)
comment13.text=\r\n\ Muda\ a\ cor.\ Cores\ v\u00E1lidas\ s\u00E3o\ "vermelho",\ "amarelo",\ "azul",\ "verde",\r\n\ "magenta"\ e\ "preto".\r\n
comment14.params=
comment14.target=void\ desenhar()
comment14.text=\r\n\ Desenha\ o\ c\u00EDrculo\ com\ as\ especifica\u00E7\u00F5es\ atuais\ na\ tela.\r\n
comment15.params=
comment15.target=void\ apagar()
comment15.text=\r\n\ Apaga\ o\ c\u00EDrculo\ da\ tela.\r\n
comment2.params=
comment2.target=void\ tornarVis\u00EDvel()
comment2.text=\r\n\ Torna\ este\ c\u00EDrculo\ vis\u00EDvel.\ Se\ j\u00E1\ estiver\ v\u00EDsivel,\ n\u00E3o\ faz\ nada.\r\n
comment3.params=
comment3.target=void\ tornarInvis\u00EDvel()
comment3.text=\r\n\ Torna\ este\ c\u00EDrculo\ invis\u00EDvel.\ Se\ j\u00E1\ estiver\ invis\u00EDvel,\ n\u00E3o\ faz\ nada.\r\n
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ o\ c\u00EDrculo\ alguns\ pixels\ para\ a\ direita.\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ o\ c\u00EDrculo\ alguns\ pixels\ para\ a\ esquerda.\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ o\ c\u00EDrculo\ alguns\ pixels\ para\ cima.\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ o\ c\u00EDrculo\ alguns\ pixels\ para\ baixo.\r\n
comment8.params=dist\u00E2ncia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Move\ o\ c\u00EDrculo\ horizontalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
comment9.params=dist\u00E2ncia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Move\ o\ c\u00EDrculo\ verticalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
numComments=16
