#BlueJ package file
dependency1.from=Quadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=C\u00EDrculo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=159
objectbench.width=571
package.divider.horizontal=0.599792531120332
package.divider.vertical=0.667332268370607
package.editor.height=328
package.editor.width=839
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=998
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=80
target2.height=50
target2.name=Quadrado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=120
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=C\u00EDrculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=Pessoa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=40
