#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=C\u00EDrculo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Quadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Agrupar
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=638
editor.fx.0.width=816
editor.fx.0.x=1015
editor.fx.0.y=414
objectbench.height=308
objectbench.width=558
package.divider.horizontal=0.6023454157782516
package.divider.vertical=0.6645367412140575
package.editor.height=617
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Figuras
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=70
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=170
target3.height=50
target3.name=Quadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=210
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=320
target5.height=70
target5.name=Agrupar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=170
target6.height=50
target6.name=C\u00EDrculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=250
target7.height=50
target7.name=Pessoa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=130
