#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Triangulo()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=dist\u00E2ncia
comment10.target=void\ moverHorizontalLentamente(int)
comment10.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment11.params=dist\u00E2ncia
comment11.target=void\ moverVerticalLentamente(int)
comment11.text=\r\n\ Slowly\ move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\r\n
comment12.params=novaAltura\ novaBase
comment12.target=void\ mudarTamanho(int,\ int)
comment12.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment13.params=novaCor
comment13.target=void\ mudarCor(java.lang.String)
comment13.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment14.params=
comment14.target=void\ desenhar()
comment14.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ apagar()
comment15.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ tornarVis\u00EDvel()
comment2.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ tornarInvis\u00EDvel()
comment3.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment8.params=dist\u00E2ncia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment9.params=dist\u00E2ncia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\r\n
numComments=16
